<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PanelEnel</title>
  <base href="/panelEnel/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/742b70a45a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="styles.4154e53e924fd7329071.css"></head>
<body>
  <div class="container-fluid">
    <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple"
    >
    <p style="font-size: 20px; color: white">Cargando...</p>
  </ngx-spinner>
  <app-root></app-root>
</div>
<script src="runtime.f9956ac3c2762746a398.js" defer></script><script src="polyfills.08cdd93a9921fbb99ed7.js" defer></script><script src="main.aaab4ddefb101e35cb85.js" defer></script></body>
</html>
